<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      初见个人博客：GitHub + hexo | NYQX
    
  </title>
  <meta name="author" content="nyqx">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/Annie.css">
  
  <!-- jquery -->
	<script src="/js/jquery.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="random" data-normal-src="/img/1.jpg" data-random-max="5" data-random-src="/img/Random-img/">
	<div class="mask">
		<!-- Logo and navigation -->
		<div class="h-header">
			<div id="logo">
				<a href="/">
					
						NYQX
					
				</a>
			</div>
			
			<div id="navigation-show">
				<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
</ul>
			</div>				
		</div>

		<!-- motto -->
		<div class="h-body">	
			
				<p class="motto"></p>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down" aria-hidden="true"></i>
			</a>

			
				<!-- 
	This is only a demo, please go to "https://time.is" to set your city time! 
-->
<style type="text/css">
	.header-date {
		font-size: 1.6rem;
		color: #fff;
		position: absolute;
		bottom: 5px;
		right: 1rem;
		writing-mode: tb-rl;
	}	
	
	.header-date a {
		border-bottom: none;
	}

	@media only screen and (max-width: 768 ) {
		.header-date {
			font-size: 1rem;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow" ></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
			
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><h1>0.0%</h1></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			当前文章&nbsp;:&nbsp;《初见个人博客：GitHub + hexo》
		
	</p>

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
</ul>
	</div>
	<div class="nav-footer">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
		<script src="/plugin/toc/katelog.min.js"></script>

		
	 

<div class="layout-post">
	<div id="layout-post">
	<div class="article-title">
		<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
		
	<a href="/2018/07/03/xin/" itemprop="url">
		初见个人博客：GitHub + hexo
	</a>

	</div>

	<div class="article-meta">
		<span>
			<i class="fa fa-calendar"></i>
			


	发布于

	<a href="/2018/07/03/xin/" itemprop="url">
		<time datetime="2018-07-03T01:24:27.000Z" itemprop="datePublished">
	  		2018-07-03
	  </time>
	</a>
	&nbsp;





			




	更新于

	<a href="/2018/07/03/xin/" itemprop="url">
		<time datetime="2018-07-03T01:24:27.000Z" itemprop="dateUpdated">
	  		2018-07-05
	  </time>
	</a> 



		</span>
		<span>
			<i class="fa fa-tags"></i>
					
		</span>
		
		



	</div>

	<div class="article-content" id="article-content">
		<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>&emsp;&emsp;半角春风得意马蹄疾，一日看尽长安花。<br>&emsp;&emsp;在此之前，还是<strong>颤颤巍巍做人，努努力力做事</strong>吧！<br>（以下步骤确保前面完成，再继续后面进程）</p>
<hr>
<p><br><br><br></p>
<h3 id="0、简单介绍"><a href="#0、简单介绍" class="headerlink" title="0、简单介绍"></a>0、简单介绍</h3><p>&emsp;&emsp;GitHub是一个托管平台。<br>&emsp;&emsp;hexo是一个快速、简洁的博客框架,使用Markdown解析，生成静态网页。<br>&emsp;&emsp;用户通过hexo完成本地的博客编辑，然后将其提交到GitHub上展示。</p>
<hr>
<p><br></p>
<h3 id="1、工具准备"><a href="#1、工具准备" class="headerlink" title="1、工具准备"></a>1、工具准备</h3><blockquote>
<p>（官网下载)</p>
</blockquote>
<ul>
<li>（1）nodejs安装  </li>
<li>（2）git安装  </li>
</ul>
<p><strong>安装建议：</strong>默认C盘，一直Next。<br><strong>安装检查1：</strong>CMD窗口输入node -v，查看node版本。<br><strong>安装检查2：</strong>CMD窗口输入npm -v，查看npm版本。<br><strong>安装检查3：</strong>CMD窗口输入git -version，查看node版本。</p>
<hr>
<p><br></p>
<h3 id="2、GitHub部署"><a href="#2、GitHub部署" class="headerlink" title="2、GitHub部署"></a>2、GitHub部署</h3><ul>
<li>(1) 账号登录<blockquote>
<p>登录<a href="https://github.com" target="_blank" rel="noopener">GitHub官网</a>,创建一个GitHub账号 。</p>
</blockquote>
</li>
<li>(2) 代码库创建<blockquote>
<p>登陆账号，点击页面右上角的加号，选择 <em>New repository</em>。<br><strong>注意：</strong>设置代码库名称为 <em>username.github.io</em>,其中 <em>sername</em>为你的用户名。</p>
</blockquote>
</li>
<li>(3）开启gh-pages功能<blockquote>
<p>1.点击<em>代码库</em>界面右侧的<em>Settings</em>，你将会打开这个库的setting页面，向下拖动，直到看见<em>GitHub Pages</em>。<br>2.根据官网提供方法，开启gh-pages功能。<br>3.最后访问<em>username.github.io</em>，检查是否设置完毕。（或许需要等待一段时间）<br>此时博客雏形初现。</p>
</blockquote>
</li>
</ul>
<hr>
<p>（以上完成GitHub部署）<br><br></p>
<h3 id="3、hexo部署"><a href="#3、hexo部署" class="headerlink" title="3、hexo部署"></a>3、hexo部署</h3><ul>
<li><p>（1）hexo安装</p>
<ul>
<li><p>方法1：</p>
<blockquote>
<p>在自己认为合适的地方创建一个文件夹（该目录即为博客根目录），然后在文件夹空白处按住<em>Shift+鼠标右键</em>，然后点击在此处打开命令行窗口<br>（建议：Git Bish)。<br>(以下代码输入，若无特别说明，均以此法输入）<br>输入：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">npm install hexo-cli -g </span><br><span class="line">npm install hexo --save </span><br><span class="line">#hexo安装语句</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>方法2：</p>
<blockquote>
<p>输入：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">npm install -g cnpm --registry=https://registry.npm.taobao.org #安装cnpm代替npm</span><br><span class="line">npm install -g hexo-cli --registry=https://registry.npm.taobao.org #淘宝源安装hexo</span><br><span class="line">npm install hexo --save</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>
</li>
</ul>
<p>建议使用方法1，若安装失效（可能是防火墙原因），则使用方法2(此时注意ncpm的替换）。</p>
<ul>
<li>（2）hexo检查<blockquote>
<p>查看版本信息</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">hexo -v</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>
<hr>
<p><br></p>
<h3 id="4、hexo配置"><a href="#4、hexo配置" class="headerlink" title="4、hexo配置"></a>4、hexo配置</h3><ul>
<li><p>（1）hexo命令语句初解：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">hexo init  #hexo初始化</span><br><span class="line">hexo clean #清空缓存</span><br><span class="line">hexo g     #生成静态页面至public目录</span><br><span class="line">hexo s     #开启预览访问端口（默认端口4000，&apos;ctrl + c&apos;关闭server）</span><br><span class="line">hexo d     #将.deploy目录部署至GitHub</span><br><span class="line">hexo h     #查看帮助</span><br><span class="line">hexo v     #查看Hexo的版本</span><br></pre></td></tr></table></figure>
</li>
<li><p>（2）配置：</p>
<blockquote>
<p>初始化hexo:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>注意文件夹为空！接着输入：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">npm install #自动安装需要的组件</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>体验：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>
<p>此时出现网址(<a href="http://localhost:4000),说明本地部署完成，可进入该网址观看预览。" target="_blank" rel="noopener">http://localhost:4000),说明本地部署完成，可进入该网址观看预览。</a></p>
<hr>
<p>（以上完成hexo本地部署）<br><br></p>
<h3 id="5、hexo-GitHub"><a href="#5、hexo-GitHub" class="headerlink" title="5、hexo+GitHub"></a>5、hexo+GitHub</h3><ul>
<li><p>（1）git bash配置身份信息：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">git config --global user.name &quot;username&quot;   #用户名</span><br><span class="line">git config --global user.email &quot;useremail&quot; #用户邮箱</span><br></pre></td></tr></table></figure>
</li>
<li><p>（2）配置Deployment：</p>
<blockquote>
<p>博客根目录下,在_config.yml文件中，找到Deployment，然后按照如下修改：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">deploy:</span><br><span class="line">type: git</span><br><span class="line">repo: git@github.com:username/username.github.io.git #相应作出修改</span><br><span class="line">branch: master</span><br><span class="line">#注意：上面的type: repo: branch: 后面都有空格，千万不要写掉了！！</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>
<p><strong>建议：</strong>下载使用Sublime软件修改，其他软件因为编码问题，导致修改失败。</p>
<ul>
<li><p>（3）生成SSH key:</p>
<blockquote>
<p>SSH key是Git与github之间的传输密匙，有了它每次提交文件就不需要再输入用户名和密码了。<br>输入：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;username@foxmail.com&quot; #修改用户名或者将其直接改为用户邮箱</span><br><span class="line">#连续三个回车（出现y or n ,回应y)</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>此时若出现类似下图,则说明生成成功</p>
</blockquote>
<p><img src="/2018/07/03/xin/ssh.jpg" alt="SSH"></p>
<blockquote>
<p>在C:\Users\用户名.ssh下找到<em>id_rsa.pub</em>，用sublime打开，复制SSH key。</p>
</blockquote>
<p><img src="/2018/07/03/xin/rsa.jpg" alt="rsa"></p>
</li>
<li><p>（4）配置SSH key：</p>
<blockquote>
<p>将得到的SSH key粘贴到Github ssh设置新建的SSH keys中，Title任意写。</p>
</blockquote>
<p><img src="/2018/07/03/xin/git.jpg" alt="git"></p>
<blockquote>
<p>创建好如图：</p>
</blockquote>
<p><img src="/2018/07/03/xin/d.jpg" alt="d"></p>
</li>
<li>（5）验证连接：<blockquote>
<p>执行以下命令测试SSH key是否添加成功，若出现下面情况，说明SSH key添加成功。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">ssh ‐T git@github.com #查询语句</span><br><span class="line">The authenticity of host &apos;github.com (207.97.227.239)&apos; can&apos;t be established. </span><br><span class="line">RSA key fingerprint is 16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48. </span><br><span class="line">Are you sure you want to continue connecting (yes/no)? yes  // 输入yes</span><br><span class="line">Hi username! You&apos;ve successfully authenticated, but GitHub does not provide shell access.</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>
<blockquote>
<p>或观察GitHub的SSH key图标是否变为绿色。</p>
</blockquote>
<hr>
<p>（以上完成hexo+GitHub连接）<br><br></p>
<h3 id="6、博客体验"><a href="#6、博客体验" class="headerlink" title="6、博客体验"></a>6、博客体验</h3><ul>
<li><p>（1）安装所需插件：</p>
<blockquote>
<p>输入：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">npm install hexo-deployer-git --save #hexo d的前提条件</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>（2）导出本地部署至GitHub：</p>
<blockquote>
<p>输入：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>（3）登陆体验<br>此时博客已经开始脱变。</p>
</li>
</ul>
<hr>
<p><br></p>
<h3 id="7、文章新建"><a href="#7、文章新建" class="headerlink" title="7、文章新建"></a>7、文章新建</h3><p>&emsp;&emsp;在博客根目录下，右键进入Git Bash,输入：<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">hexo new &quot;标题名&quot;  #新建文章</span><br><span class="line">#在根目录下的source/_post目录下创建一个md文件</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;编辑md文件（建议：markdown编辑器）<br>&emsp;&emsp;写好之后，回到根目录进入Git Bash，使用：<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">hexo g #本地生成</span><br><span class="line">hexo s #本地预览</span><br><span class="line">hexo d #导出部署</span><br></pre></td></tr></table></figure></p>
<p><strong>等待发布！</strong></p>
<hr>
<p><br></p>
<h3 id="8、博客美化"><a href="#8、博客美化" class="headerlink" title="8、博客美化"></a>8、博客美化</h3><ul>
<li>（1）参数修改：<br>此时博客雏形虽有，但需要美化。首先是个人信息的导入，可自行百度官方文档，对_config.yml文件进行修改。<br><strong>注意：</strong>根目录下有一个_config.yml文件，其<em>themes</em>文件夹下也有一个_config.yml文件。<br>修改完毕，本地生成后导出部署即可。</li>
<li>（2）主题修改：<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">hexo clean  #清空缓存</span><br><span class="line">git clone https://github.com/litten/hexo-theme-yilia.git themes/yilia  #安装主题</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br><span class="line">#可先hexo s进行预览</span><br><span class="line">#安装主题的语句，第三个参数为安装主题的网址，可作更改，第四个参数为安装路径。</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>hexo主题官网有很多主题模板，可自行百度学会安装并美化自己的博客。<br><strong>提示：</strong>themes*文件夹下的_config.yml文件就是一个关键。</p>
<hr>
<p><br></p>
<h2 id="宝宝镇楼！"><a href="#宝宝镇楼！" class="headerlink" title="宝宝镇楼！"></a>宝宝镇楼！</h2><p><img src="/2018/07/03/xin/w.jpg" alt="宝宝"></p>
	
	</div>
	
	<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
				<div>分享</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/2018/07/05/SQL1/" title="初见SQL" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2018/07/03/index/" title="flink" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/09/16/springboot1/" title="记Springboot学习（一）">
								记Springboot学习（一）			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 16日, 2019				
							</p>
							<p class="relate-post-content">
								一. 项目初始化
新建项目（New Project），选择Spring Initializr，即Spring Boot，下一步全部默认值，点击Next。也可适当修改路径名，这里为 com.springboot.study 。




...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/09/16/springboot1/" title="记Springboot学习（一）">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_img/springboot1.jpg" alt="记Springboot学习（一）"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2018/10/31/linuxyc/" title="linux远程连接SSH、XRDP、SAMBA">
								linux远程连接SSH、XRDP、SAMBA			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 31日, 2018				
							</p>
							<p class="relate-post-content">
								q
SSH1.查看ssh服务的状态输入以下命令：sudo service sshd status
如果出现：Loaded: error (Reason: No such file or directory)
说明没有安装ssh服务。如...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2018/10/31/linuxyc/" title="linux远程连接SSH、XRDP、SAMBA">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="linux远程连接SSH、XRDP、SAMBA"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2018/10/13/nmysql/" title="mysql配置+Nacvicat">
								mysql配置+Nacvicat			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 13日, 2018				
							</p>
							<p class="relate-post-content">
								mysql免安装版配置
1.下载MySQL 8.0.11版本的mysql。2.解压，记文件夹名mysql。3.在mysql文件夹下找到my.ini或my-default.ini，如果没有.ini结尾的文件那么就新增。新增内容为如下，注...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2018/10/13/nmysql/" title="mysql配置+Nacvicat">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="mysql配置+Nacvicat"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2018/07/10/file/" title="PHP伪协议+PHP文件包含">
								PHP伪协议+PHP文件包含			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 10日, 2018				
							</p>
							<p class="relate-post-content">
								前言&emsp;&emsp;电脑一卡，写了两遍半。。。&emsp;&emsp;活着好累。。。




1、PHP伪协议&emsp;&emsp;这里说到的协议不是指网络上的TCP/IP协议，而是操作系统提供支持的一种协议，类似标准协议H...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2018/07/10/file/" title="PHP伪协议+PHP文件包含">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="PHP伪协议+PHP文件包含"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2018/07/09/xss/" title="初见XSS">
								初见XSS			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 9日, 2018				
							</p>
							<p class="relate-post-content">
								前言&emsp;&emsp;懒癌晚期。。。



0、基础知识&emsp;&emsp;1.Html是一种超文本标记语言。其结构包括“头”部分（英语：Head）、和“主体”部分（英语：Body），其中“头”部提供关于网页的信息，“主体”...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2018/07/09/xss/" title="初见XSS">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="初见XSS"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2018/07/07/upload/" title="初见文件上传绕过">
								初见文件上传绕过			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 7日, 2018				
							</p>
							<p class="relate-post-content">
								前言&emsp;&emsp;懒疾成癌。。。&emsp;&emsp;有心杀贼，无力回天。。。


1、一句话木马简述&emsp;emsp;一句话木马短小精悍，而且功能强大，隐蔽性非常好，在入侵中始终扮演着强大的作用。常用一句话木马asp...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2018/07/07/upload/" title="初见文件上传绕过">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="初见文件上传绕过"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2018/07/06/SQL2/" title="二见SQL：过滤绕过与盲注">
								二见SQL：过滤绕过与盲注			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 6日, 2018				
							</p>
							<p class="relate-post-content">
								前言&emsp;&emsp;表面坚强，内心凉凉。&emsp;&emsp;若要年华不负，唯有勇敢以付。  


1、过滤绕过(0)、小前言&emsp;&emsp;SQL注入的过程中有些特定的字符或者字符串会被过滤，数据库无法真正读入查询...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2018/07/06/SQL2/" title="二见SQL：过滤绕过与盲注">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="二见SQL：过滤绕过与盲注"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2018/07/05/SQL1/" title="初见SQL">
								初见SQL			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 5日, 2018				
							</p>
							<p class="relate-post-content">
								前言&emsp;&emsp;我是nyqx，我现在慌得一匹。&emsp;&emsp;我不是天生要强，我是注定要凉。  



0、理论基础&emsp;&emsp;数据库(Database)：是按照数据结构来组织、存储和管理数据的建立在计...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2018/07/05/SQL1/" title="初见SQL">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="初见SQL"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2018/07/03/index/" title="flink">
								flink			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 3日, 2018				
							</p>
							<p class="relate-post-content">
								友链：
突然想起来啦，多添加些友链~~



角落里的安全
kami
Redy




0x9A82
安全圈导航
VeroFess


muhe
 swing
蛙师傅


l3m0n
K0yrun



ZGSUnion：



0K...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2018/07/03/index/" title="flink">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="flink"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2018/07/02/hello-world/" title="Hello World">
								Hello World			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 2日, 2018				
							</p>
							<p class="relate-post-content">
								Hello World！！


							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2018/07/02/hello-world/" title="Hello World">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="Hello World"/>
							</a>
						</div>
					</li>											
			
			
		</ul>
	
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- I don't know !!!-->
			<div>Please check the comment setting in config.yml of hexo-theme-Annie!</div>
			
		
		
	

</div>
			</div>
			<div class="investment-content-list">
				<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


			</div>
		</div>	
	</div>
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	


<!-- show math formula -->



	 
	<script src="/plugin/clipboard/clipboard.js"></script>
	<script>
		// Copy code !
	    function codePreprocessing() {
	        $("#article-content .highlight").each(function() {

	            $(this).wrap('<div id="post-code"></div>');

	        })

	        $("#article-content #post-code").each(function() {

	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');

	        })

	        $("#article-content .copy-nav").each(function() {
	            var temp = $(this).next().attr('class'),
	                language = ((temp.length > 9) && (temp != null)) ? temp.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);

	            $(this).append('<span class="copy-btn"><i class="fa fa-copy" aria-hidden="true"></i></span>');

	        });
	    }

		function codeCopy() {
		    $('#article-content #post-code').each(function(i) {
		        var codeCopyId = 'codeCopy-' + i;

		        var codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })

		    
			var clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn copy-status');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');
			    
			});
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		

		}

		if ($('.layout-post').length) {
		    codePreprocessing();
		    codeCopy();
		} 
	</script>





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
<script src="/plugin/fancybox/jquery.fancybox.js"></script>

<script type="text/javascript">
	var titleID = $('.article-title a'),
		imageID = $('.article-content img'),
		videoID = $('.article-content video');

	var postTitle = titleID.text() ? titleID.text() : "No post title!";

	imageID.each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox="gallery" data-caption=" 《 ' + postTitle + ' 》 ' + imgTitle + ' "  href=" ' + imgPath + ' "> </a>');
	});

	videoID.each(function() {
		var videoPath = $(this).attr('src');

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
	});
	//TODO：支持html5 video

	if($('#layout-post').length) {
		$('[data-fancybox="gallery"]').fancybox({
			loop: true,
			buttons: [
				"zoom",
				"share",
				"slideShow",
				"fullScreen",
				//"download",
				"thumbs",
				"close"
			],
			protect: false
		});
	}
</script>
		</main>

		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2017 - 2019, content by nyqx. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- set '1' to show motto in all pages! -->

	<script src="/plugin/motto/motto.js"></script>
	
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	





<!-- love effect -->

	<script src="/plugin/love/love.js"></script>


<!-- back to top -->

	
	<div id="totop">
  		<a href="javascript:;"  name="TOTOP" class="fa fa-arrow-up" ></a>
	</div>




<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<script src="/plugin/vibrant/vibrant.js"></script>
<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imgLazyLoader/yall.min.js"></script>
<script src="/plugin/imgResize/jquery.resizeimagetoparent.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/js/resizediv.js"></script>
<script src="/js/main.js"></script>
	</body>	
</html>